﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>cityselect</title>

<script src="jquery/jquery-1.9.1.min.js"></script>
<script src="cityselect/cityselect.js"></script>

<link href="cityselect/cityLayout.css" type="text/css" rel="stylesheet">

<script>

$(function(){
	init_city_select($("#sel1, #sel2"));
});


function getValue() {
	alert($('#sel1').val());
}

</script>


</head>
<body>


	<input name="" id="sel1"  type="text"  class="city_input" readonly="readonly">

	<input name="" id="sel2"  type="text" value="江苏省-镇江市-扬中市" class="city_input" readonly="readonly">
		 
	<button  onclick="getValue();">获取</button>
	

</body>
</html>
